{
  // 使用 IntelliSense 了解相关属性。
  // 悬停以查看现有属性的描述。
  // 欲了解更多信息，请访问: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in library 'bitcask-rs'",
      "cargo": {
        "args": ["test", "--no-run", "--lib", "--package=bitcask-rs"],
        "filter": {
          "name": "bitcask-rs",
          "kind": "lib"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}",
      "sourceLanguages": ["rust"]
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug executable 'bitcask-rs'",
      "cargo": {
        "args": ["build", "--bin=bitcask-rs", "--package=bitcask-rs"],
        "filter": {
          "name": "bitcask-rs",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in executable 'bitcask-rs'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--bin=bitcask-rs",
          "--package=bitcask-rs"
        ],
        "filter": {
          "name": "bitcask-rs",
          "kind": "bin"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug example 'basic_usage'",
      "cargo": {
        "args": ["build", "--example=basic_usage", "--package=bitcask-rs"],
        "filter": {
          "name": "basic_usage",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug unit tests in example 'basic_usage'",
      "cargo": {
        "args": [
          "test",
          "--no-run",
          "--example=basic_usage",
          "--package=bitcask-rs"
        ],
        "filter": {
          "name": "basic_usage",
          "kind": "example"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug benchmark 'bench'",
      "cargo": {
        "args": ["test", "--no-run", "--bench=bench", "--package=bitcask-rs"],
        "filter": {
          "name": "bench",
          "kind": "bench"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug benchmark 'sled'",
      "cargo": {
        "args": ["test", "--no-run", "--bench=sled", "--package=bitcask-rs"],
        "filter": {
          "name": "sled",
          "kind": "bench"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug benchmark 'rocksdb'",
      "cargo": {
        "args": ["test", "--no-run", "--bench=rocksdb", "--package=bitcask-rs"],
        "filter": {
          "name": "rocksdb",
          "kind": "bench"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    },
    {
      "type": "lldb",
      "request": "launch",
      "name": "Debug benchmark 'test'",
      "cargo": {
        "args": ["test", "--no-run", "--bench=test", "--package=bitcask-rs"],
        "filter": {
          "name": "test",
          "kind": "bench"
        }
      },
      "args": [],
      "cwd": "${workspaceFolder}"
    }
  ]
}
